<?php
namespace App;
class students extends person{
    public $studentid= "287935"." <br>";

    public function showstudentInfo()
    {
        parent::showPersonInfo(); // TODO: Change the autogenerated stub
        echo $this->studentid;
    }
}